
# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 - Interface grafica que acessamos pelo brownser
spring.h2.console.enabled=true
# endereco no brownser para acessar o banco
spring.h2.console.path=/h2-console