# data source
spring.datasource.driverClassName=org.h2.Driver
#Propriedades serao lidas via variaveis de ambiente
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# h2 - Interface grafica que acessamos pelo brownser
spring.h2.console.enabled=true
# endereco no brownser para acessar o banco
spring.h2.console.path=/h2-console

#JWT propriedade para criar o forum
# jwt gerado aleatoriamente por um programa de algoritmos
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=86400000


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#Pega as informacoes do pom.xml quando usamos a sintaxe @project.algumacoisa@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Spring Boot Admin Server - https://codecentric.github.io/spring-boot-admin/2.3.1/
spring.boot.admin.client.url=http://localhost:8081/

#http://localhost:8080/swagger-ui.html
